<header>
    <div class="nav-container">
        <h1><a href="index.html">DEPA Research Lab</a></h1>
        <nav>
            <ul class="nav-links">
                <li><a href="about.html">About</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="vision.html">Vision</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
